{
  "name": "next-apollo",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "inspect": "node --inspect server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.9.3",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "^1.5.5",
    "apollo-link-state": "^0.4.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "graphql-anywhere": "^4.1.19",
    "graphql-tag": "^2.9.2",
    "hoist-non-react-statics": "^3.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "next": "^7.0.0",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.1",
    "react-dom": "^16.5.2",
    "react-intl": "^2.7.0",
    "recompose": "^0.30.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl": "^3.0.1",
    "eslint": "^5.6.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.0.1",
    "lint-staged": "^7.3.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "Abdulhalim Kara",
  "license": "MIT",
  "keywords": [
    "React",
    "Next.js",
    "GraphQL",
    "Apollo",
    "Antd",
    "expressjs"
  ]
}
